In [14]:
# 데이터프레임 행,열 선택 및 필터링 복습
import os
import pandas as pd

In [15]:
os.listdir('./drive/MyDrive/machine_learning_data')

['train.csv',
 'test.csv',
 'friend.csv',
 'abalone.data',
 'train_data.csv',
 'Naver_opinion.txt',
 'dolphine.jpg',
 'NanumBarunGothic.ttf',
 'wc_result.png',
 'wc_result1.png',
 'test_csv.txt',
 'crawlings__210510.log',
 '.ipynb_checkpoints',
 'new_friend.csv',
 'new_friend_index_true.csv',
 'DataFrame_1.ipynb']

In [16]:
base_src = './drive/MyDrive/machine_learning_data'
friend_src = base_src + "/friend.csv"
df = pd.read_csv(friend_src)
df.head()

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager

In [17]:
df.iloc[2]

name       Nate
age          30
job     teacher
Name: 2, dtype: object

In [18]:
df['job']

0      student
1    developer
2      teacher
3      dentist
4      manager
5       intern
Name: job, dtype: object

In [19]:
df.loc[:,'job']

0      student
1    developer
2      teacher
3      dentist
4      manager
5       intern
Name: job, dtype: object

In [24]:
#슬라이싱 기능을 통해 여러 행 가져오기
df.iloc[[2,3]] # 슬라이싱 X

    name  age      job
2   Nate   30  teacher
3  Julia   40  dentist

In [22]:
df.iloc[2:4] #슬라이싱

    name  age      job
2   Nate   30  teacher
3  Julia   40  dentist

In [ ]:
# iloc vs loc 차이
iloc는 인덱스와 컬럼을 리스트 배열로 선택하는 것
loc는 인덱스와 컬럼을 문자로 선택하는 것

In [31]:
# 조건 필터링 가져오기
# 30대 이상만
df[df['age']  >= 30]

    name  age        job
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager

In [32]:
## job이 intern인 사람 가져오기
df[df['job'] == 'intern']

    name  age     job
5  Chris   25  intern

In [34]:
## 조건 여러개
## 30대 이상 40대 이하 (and function)
df[(df['age']>=30) & (df['age'] <=40)]

    name  age        job
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist

In [37]:
 ## 조건 여러개 30대미만 혹은 40대 초과 (or function)
 df[(df['age'] < 30) | (df['age'] > 40)]

    name  age      job
0   John   20  student
4  Brian   45  manager
5  Chris   25   intern

In [41]:
# in을 통한 포함 조건 걸기
#df[df['job'] in ['student','manager']]
df[df['job'].apply(lambda x : x in ['student','manager'])]

    name  age      job
0   John   20  student
4  Brian   45  manager

In [43]:
df['job'].apply(lambda x : x in ['student','manager'])

0     True
1    False
2    False
3    False
4     True
5    False
Name: job, dtype: bool

In [57]:
# - DataFrame 행,열 삭제
import numpy as np
df = pd.DataFrame(np.arange(12).reshape(3,4),
                  columns=['A','B','C','D'])
df

   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [59]:
# B, C 컬럼 삭제
df.drop(["B","C"], axis=1, inplace=True)

In [60]:
df

   A   D
0  0   3
1  4   7
2  8  11

In [61]:
# index 0과 1을 삭제하겠습니다.
df.drop([0,1], axis=0)

   A   D
2  8  11

In [65]:
# -DataFrame 행, 열 수정
df = pd.read_csv(friend_src, encoding='utf-8')
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [68]:
# df를 하나 복사하겠습니다. (원본 데이터 유지를 위해서)
temp = df.copy()
temp

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [69]:
# age컬럼 모든 값을 변경
temp['age'] = 20
temp

    name  age        job
0   John   20    student
1  Jenny   20  developer
2   Nate   20    teacher
3  Julia   20    dentist
4  Brian   20    manager
5  Chris   20     intern

In [71]:
temp.loc[2, 'age'] = 27

In [72]:
temp

    name  age        job
0   John   20    student
1  Jenny   20  developer
2   Nate   27    teacher
3  Julia   20    dentist
4  Brian   20    manager
5  Chris   20     intern